﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Colegio", "Colegio\Colegio.csproj", "{0B4D6AF1-2820-47C7-84F9-D13C540623BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dll", "dll\dll.csproj", "{8438DFD3-9189-4452-80A9-4264686E99D9}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{C5814E26-1F0D-449A-B24F-EDD24BCC5DFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B4D6AF1-2820-47C7-84F9-D13C540623BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4D6AF1-2820-47C7-84F9-D13C540623BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4D6AF1-2820-47C7-84F9-D13C540623BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4D6AF1-2820-47C7-84F9-D13C540623BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8438DFD3-9189-4452-80A9-4264686E99D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8438DFD3-9189-4452-80A9-4264686E99D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8438DFD3-9189-4452-80A9-4264686E99D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8438DFD3-9189-4452-80A9-4264686E99D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5814E26-1F0D-449A-B24F-EDD24BCC5DFF}.Debug|Any CPU.ActiveCfg = Debug
		{C5814E26-1F0D-449A-B24F-EDD24BCC5DFF}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
